# LoggingSystem

./: .gitignore  Class1.cs  LoggingSystem.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IActivityService.cs  IAuthService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concretes/: ActivityManager.cs  AuthManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Dtos/Requests/ActivityRequests/: CreateActivityRequest.cs  UpdateActivityRequest.cs
Business/Dtos/Requests/OperationClaimRequests/: CreateOperationClaimRequest.cs  DeleteOperationClaimRequest.cs  UpdateOperationClaimRequest.cs
Business/Dtos/Requests/UserRequests/: CreateUserRequest.cs  UpdateUserRequest.cs  UserForRegisterRequest.cs
Business/Dtos/Responses/ActivityResponses/: CreatedActivityResponse.cs  GetListActivityResponse.cs  UpdatedActivityResponse.cs
Business/Dtos/Responses/OperationClaimResponses/: CreatedOperationClaimResponse.cs  DeletedOperationClaimResponse.cs  GetListOperationClaimResponse.cs  UpdatedOperationClaimResponse.cs
Business/Dtos/Responses/UserOperationClaimResponses/: GetListUserOperationClaimResponse.cs  UpdatedUserOperationClaimResponse.cs
Business/Dtos/Responses/UserReponses/: CreatedUserResponse.cs  DeletedUserResponse.cs  GetListLimitedUserResponse.cs  GetListUserResponse.cs  UpdatedUserResponse.cs
Business/Messages/: BusinessMessages.cs
Business/Profiles/: ActivityProfile.cs  OperationClaimProfile.cs  UserOperationClaimProfile.cs  UserProfile.cs
Business/Rules/: UserBusinessRules.cs
Business/ValidationRules/FluentValidation/: Class1.cs
Core/: Core.csproj
Core/Aspects/LogAspects/: LogAspect.cs
Core/CrossCutingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/CrossCutingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core/CrossCutingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/CrossCutingConcerns/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  ValidationProblem.cs
Core/CrossCutingConcerns/Exceptions/Types/: BusinessException.cs  ValidationCustomException.cs
Core/CrossCutingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs  LoggerServiceBase.cs  LoggingAttribute.cs
Core/CrossCutingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
Core/CrossCutingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCutingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/CrossCutingConcerns/Logging/SeriLog/: SeriLogMiddleware.cs
Core/CrossCutingConcerns/Logging/SeriLog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
Core/CrossCutingConcerns/Logging/SeriLog/Logger/: FileLogger.cs  MsSqlLogger.cs
Core/CrossCutingConcerns/Validations/: ValidationAttribute.cs  ValidationMiddleware.cs  ValidationTool.cs
Core/DataAccess/Dynamic/: DynamicQuery.cs  Filter.cs
Core/DataAccess/Paging/: IQueryablePaginateExtensions.cs
Core/DataAccess/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concretes/: OperationClaim.cs  UserBase.cs  UserOperationClaim.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: Result.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
(+41 files in other folders)
